# ------------------------------------------------------------
# ansible/playbook/roles/package_docker_server_setup/vars/vars.yml

---
service_path: /usr/lib/systemd/system/docker.service

# ------------------------------------------------------------
# EOF
