# ------------------------------------------------------------
# ansible/playbook/roles/package.mongodb.server.setup/tasks/main.yml

---

# ------------------------------------------------------------
# EOF
