# ------------------------------------------------------------
# ansible/playbook/roles/package.docker_swarm.client.setup/tasks/main.yml

---

# ------------------------------------------------------------
# EOF
