# ------------------------------------------------------------
# ansible/playbook/roles/package.mongodb.client.setup/tasks/main.yml

---

# ------------------------------------------------------------
# EOF
