# ------------------------------------------------------------
# ansible/playbook/roles/package.redis.client.setup/tasks/main.yml

---

# ------------------------------------------------------------
# EOF
