# ------------------------------------------------------------
# ansible/playbook/ansible.cfg

[defaults]
interpreter_python=/usr/bin/python3
forks = 100
retry_files_enabled = false

[inventory]
enable_plugins = yaml, ini

# ------------------------------------------------------------
# EOF
