# ------------------------------------------------------------
# ansible/playbook/playbook.os.setup.yml

---
- hosts: all
  tags: os
  gather_facts: true
  vars_files:
    - "{{ playbook_dir }}/vars/common_vars.yml"
  roles:
    - role: os.base.setup
      when: setup_os_base is defined
        and setup_os_base == true
    - role: os.user.setup
      when: setup_os_user is defined
        and setup_os_user == true

# ------------------------------------------------------------
# EOF
