# ------------------------------------------------------------
# ansible/playbook/playbook.package.mariadb.setup.yml

---
- hosts: mariadb
  tags: mariadb,mariadb_server
  gather_facts: true
  vars_files:
    - "{{ playbook_dir }}/vars/common_vars.yml"
  roles:
    - role: package.mariadb.server.setup
      when: setup_rdb is defined
        and setup_rdb == true
        and setup_mariadb_server is defined
        and setup_mariadb_server == true
        and is_rdb_server is defined
        and is_rdb_server == true
        and is_mariadb is defined
        and is_mariadb == true
- hosts: all
  tags: mariadb,mariadb_client
  gather_facts: true
  vars_files:
    - "{{ playbook_dir }}/vars/common_vars.yml"
  roles:
    - role: package.mariadb.client.setup
      when: setup_rdb is defined
        and setup_rdb == true
        and setup_mariadb_client is defined
        and setup_mariadb_client == true
        and is_rdb_client is defined
        and is_rdb_client == true

# ------------------------------------------------------------
# EOF
