# ------------------------------------------------------------
# ansible/playbook/playbook.info.print.yml

---
- hosts: all
  tags: info
  gather_facts: true
  vars_files:
    - "{{ playbook_dir }}/vars/common_vars.yml"
  roles:
    - role: info.inventory

# ------------------------------------------------------------
# EOF
