# ------------------------------------------------------------
# ansible/playbook/site_all_setup.yml

---
- import_playbook: playbook_info_print.yml
- import_playbook: playbook_os_setup.yml
- import_playbook: playbook_package_docker_setup.yml

# ------------------------------------------------------------
# EOF
