# ------------------------------------------------------------
# ansible/playbook/site.all.setup.yml

---
- import_playbook: playbook.info.print.yml
- import_playbook: playbook.os.setup.yml
- import_playbook: playbook.package.mariadb.setup.yml
- import_playbook: playbook.package.postgresql.setup.yml
- import_playbook: playbook.package.mongodb.setup.yml
- import_playbook: playbook.package.redis.setup.yml
- import_playbook: playbook.package.nginx.setup.yml
- import_playbook: playbook.package.docker.setup.yml

# ------------------------------------------------------------
# EOF
