---
- import_playbook: playbook.info.print.yml
- import_playbook: playbook.os.setup.yml
- import_playbook: playbook.mariadb.setup.yml
- import_playbook: playbook.postgresql.setup.yml
- import_playbook: playbook.mongodb.setup.yml
- import_playbook: playbook.redis.setup.yml
- import_playbook: playbook.docker.setup.yml
