# ------------------------------------------------------------
# ansible/playbook/roles/package_docker_server_setup/handlers/main.yml

---

# ----------------------------------------------------------
- name: Restart docker server
  ansible.builtin.include_tasks: "{{ playbook_dir }}/roles/package_docker_server_setup/tasks/restart_docker_server.yml"

# ------------------------------------------------------------
# EOF
