# ------------------------------------------------------------
# ansible/playbook/roles/package.postgresql.server.setup/handlers/main.yml

---
# ----------------------------------------------------------
- name: Restart postgresql server
  include_tasks: "{{ playbook_dir }}/roles/package.postgresql.server.setup/tasks/restart_postgresql_server.yml"

# ------------------------------------------------------------
# EOF
