# ------------------------------------------------------------
# ansible/playbook/roles/package.mariadb.server.setup/handlers/main.yml

---

# ----------------------------------------------------------
- name: Restart mariadb server
  include_tasks: "{{ playbook_dir }}/roles/package.mariadb.server.setup/tasks/restart_mariadb_server.yml"

# ------------------------------------------------------------
# EOF
