# ------------------------------------------------------------
# ansible/playbook/roles/package_dockerswarm_server_setup/tasks/main.yml

---

# ------------------------------------------------------------
# EOF
