# ------------------------------------------------------------
# ansible/playbook/roles/os.base.setup/vars/vars.yml

---
remi_repository_base_url: https://rpms.remirepo.net

# ------------------------------------------------------------
# EOF
