# ------------------------------------------------------------
# ansible/playbook/roles/package_dockerswarm_client_setup/tasks/main.yml

---

# ------------------------------------------------------------
# EOF
