# ------------------------------------------------------------
# ansible/playbook/roles/package_mariadb_server_setup/vars/vars.yml

---
server_conf_path: /etc/my.cnf.d/mariadb-server.cnf
server_conf_tag: '\[mysqld\]'
client_conf_path: /etc/my.cnf.d/client.cnf
client_conf_tag: '\[client-mariadb\]'

server_conf_path_old: /etc/mysql/mysql.conf.d/mysqld.cnf
server_conf_tag_old: '\[mysqld\]'
client_conf_path_old: /etc/mysql/conf.d/mysql.cnf
client_conf_tag_old: '\[mysqld\]'

# ------------------------------------------------------------
# EOF
